{
  "name": "myckhel/laravel-chat-system",
  "description": "laravel chat system",
  "license": "MIT",
  "version": "1.0.0-beta3",
  "authors": [
    {
      "name": "myckhel",
      "email": "myckhel1@hotmail.com",
      "homepage": "https://myckhel.com"
    }
  ],
  "homepage": "https://github.com/myckhel/laravel-chat-system",
  "keywords": [
    "Laravel",
    "ChatSystem"
  ],
  "require": {
    "php": "^8.2",
    "nesbot/carbon": "^2.72.2|^3.0",
    "illuminate/support": "^10|~11"
  },
  "scripts": {
    "test": "./vendor/bin/pest"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23.0",
    "pestphp/pest": "^2.8",
    "spatie/pest-plugin-test-time": "^2.0",
    "orchestra/testbench": "^9"
  },
  "autoload": {
    "psr-4": {
      "Myckhel\\ChatSystem\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Myckhel\\ChatSystem\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Myckhel\\ChatSystem\\ChatSystemServiceProvider"
      ],
      "aliases": {
        "ChatSystem": "Myckhel\\ChatSystem\\Facades\\ChatSystem"
      }
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
